config options 'common'
        option interface eth0

config rule 'SSH'
        option sequence '7000,8000,9000'
        option command '/usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH"'
        option command_6 '/usr/sbin/ip6tables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH6"'
        option tcpflags 'syn'
        option seq_timeout '5'
        option cmd_timeout '10'
        option stop_command '/usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH"'
        option stop_command6 '/usr/sbin/ip6tables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH6"'
